# ApiRestaurante

./: ApiRestaurante.sln  CD_Peers.ipynb  CD_PeersLucasSena.ipynb  EER Diagram Produto.mwb  README.md  TabelaItemPedido Criação Populando Consulta.sql  TabelaPedido Criação Populando Consulta.sql  TabelaProduto Criação Populando Consulta.sql  TabelaUsuario Consulta.sql
ApiRestaurante/: ApiRestaurante.csproj  ApiRestaurante.http  Program.cs  appsettings.json
ApiRestaurante.Domain/: Class1.cs
ApiRestaurante.Domain/Models/: ItemPedido.cs  Pedido.cs  Produto.cs  Token.cs  Usuario.cs
ApiRestaurante.Domain/Models/Dto/: UsuarioDto.cs
ApiRestaurante.Domain/Models/Enuns/: PerfilUsuario.cs  StatusPedido.cs  TipoProduto.cs
ApiRestaurante.Domain/Models/Exceptions/: ValidacaoException.cs
ApiRestaurante.Repositories/: ApiRestaurante.Repositories.csproj  Contexto.cs
ApiRestaurante.Repositories/Repository/: IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
ApiRestaurante.Services/: ApiRestaurante.Services.csproj  Class1.cs
ApiRestaurante.Services/Service/: AutorizacaoService.cs  IAutorizacaoService.cs  IItemPedidoService.cs  IPedidoService.cs  IProdutoService.cs  IUsuarioService.cs  ItemPedidoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
ApiRestaurante/Controllers/: AutorizacaoController.cs  ItempedidoController.cs  PedidoController.cs  ProdutoController.cs
ApiRestaurante/Properties/: launchSettings.json
WebApp/: admin.html  copa.html  cozinha.html  garcom.html  login.html  script.js
