<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRestaurante.Domain\ApiRestaurante.Domain.csproj" />
    <ProjectReference Include="..\ApiRestaurante.Repositories\ApiRestaurante.Repositories.csproj" />
  </ItemGroup>

</Project>
